\begin{tabularx}{0.85\textwidth}{llXXXXXXXXXX}
    ~ & ~ & \multicolumn{2}{c}{$\omega_e$} & \multicolumn{2}{c}{$\delta\Delta$} & \multicolumn{2}{c}{$\Omega$} & \multicolumn{2}{c}{$A_N$} & \multicolumn{2}{c}{$T_2^{-1}$} \\ 
    ~ & ~ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ \\ 
    \cline{3-12}
    \multirow{2}{*}{all data\quad} & SMC~~~~ & 1435 & 0.5 & 21 & 40.1 & 5568 & 1.4 & 2168 & 0.8 & 31 & 0.4 \\ 
    & WLSF~~~~ & 1432 & 1.4 & 158 & 54.7 & 5564 & 3.3 & 2169 & 1.8 & 43 & 1.7 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 0\quad} & SMC~~~~ & 1428 & 2.7 & 168 & 215.6 & 5563 & 8.5 & 2173 & 3.7 & 45 & 2.7 \\ 
    & WLSF~~~~ & 1426 & 4.0 & 147 & 141.8 & 5564 & 8.2 & 2175 & 5.2 & 50 & 4.6 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 1\quad} & SMC~~~~ & 1428 & 2.6 & 431 & 191.3 & 5560 & 10.0 & 2176 & 3.7 & 42 & 3.1 \\ 
    & WLSF~~~~ & 1425 & 3.5 & 222 & 172.7 & 5562 & 8.4 & 2171 & 4.6 & 41 & 4.0 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 2\quad} & SMC~~~~ & 1432 & 3.0 & 409 & 430.5 & 5567 & 9.8 & 2165 & 4.7 & 48 & 3.4 \\ 
    & WLSF~~~~ & 1433 & 4.0 & 188 & 153.1 & 5566 & 8.6 & 2164 & 4.9 & 49 & 4.5 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 3\quad} & SMC~~~~ & 1435 & 3.2 & -933 & 64.6 & 5551 & 7.3 & 2172 & 3.9 & 40 & 3.3 \\ 
    & WLSF~~~~ & 1433 & 3.3 & -153 & 140.4 & 5569 & 8.3 & 2164 & 4.3 & 36 & 3.9 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 4\quad} & SMC~~~~ & 1433 & 3.2 & 563 & 117.4 & 5560 & 7.1 & 2178 & 3.5 & 45 & 3.4 \\ 
    & WLSF~~~~ & 1431 & 3.8 & 548 & 138.0 & 5556 & 8.7 & 2175 & 4.8 & 46 & 4.4 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 5\quad} & SMC~~~~ & 1434 & 3.1 & 558 & 137.4 & 5564 & 7.9 & 2177 & 3.8 & 36 & 2.1 \\ 
    & WLSF~~~~ & 1435 & 3.7 & 163 & 140.1 & 5566 & 8.4 & 2178 & 4.8 & 45 & 4.2 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 6\quad} & SMC~~~~ & 1429 & 3.2 & 24 & 148.5 & 5575 & 5.5 & 2166 & 4.3 & 39 & 2.3 \\ 
    & WLSF~~~~ & 1433 & 3.5 & -0 & 31951.6 & 5571 & 8.1 & 2166 & 4.5 & 44 & 4.0 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 7\quad} & SMC~~~~ & 1426 & 3.5 & -376 & 677.1 & 5561 & 9.2 & 2165 & 3.7 & 41 & 3.3 \\ 
    & WLSF~~~~ & 1429 & 3.3 & -410 & 127.2 & 5562 & 7.8 & 2165 & 4.1 & 40 & 3.8 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 8\quad} & SMC~~~~ & 1441 & 2.7 & -555 & 119.6 & 5548 & 7.5 & 2168 & 4.4 & 42 & 2.6 \\ 
    & WLSF~~~~ & 1440 & 3.7 & -511 & 144.9 & 5550 & 8.9 & 2168 & 4.6 & 43 & 4.3 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 9\quad} & SMC~~~~ & 1439 & 4.3 & 517 & 182.5 & 5558 & 7.6 & 2167 & 4.4 & 44 & 3.3 \\ 
    & WLSF~~~~ & 1439 & 3.9 & 538 & 140.1 & 5554 & 8.8 & 2169 & 4.8 & 46 & 4.3 \\ 
    \cline{3-12}
\end{tabularx}