\begin{tabularx}{0.85\textwidth}{llXXXXXXXXXX}
    ~ & ~ & \multicolumn{2}{c}{$\omega_e$} & \multicolumn{2}{c}{$\delta\Delta$} & \multicolumn{2}{c}{$\Omega$} & \multicolumn{2}{c}{$A_N$} & \multicolumn{2}{c}{$T_2^{-1}$} \\ 
    ~ & ~ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ & $\mathbb{E}$ & $\sigma$ \\ 
    \cline{3-12}
    \multirow{2}{*}{all data\quad} & SMC~~~~ & 1432 & 0.5 & 597 & 13.9 & 5555 & 1.1 & 2171 & 0.8 & 35 & 0.5 \\ 
    & WLSF~~~~ & 1432 & 1.4 & 158 & 54.7 & 5564 & 3.3 & 2169 & 1.8 & 43 & 1.7 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 0\quad} & SMC~~~~ & 1430 & 3.6 & 639 & 115.0 & 5554 & 6.2 & 2181 & 4.7 & 44 & 2.8 \\ 
    & WLSF~~~~ & 1424 & 4.0 & 773 & 127.8 & 5551 & 9.5 & 2176 & 5.2 & 49 & 4.8 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 1\quad} & SMC~~~~ & 1422 & 2.8 & -463 & 211.0 & 5555 & 9.6 & 2172 & 3.1 & 40 & 3.6 \\ 
    & WLSF~~~~ & 1425 & 3.5 & -222 & 172.7 & 5562 & 8.4 & 2171 & 4.6 & 41 & 4.0 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 2\quad} & SMC~~~~ & 1437 & 3.2 & -323 & 279.6 & 5567 & 8.9 & 2163 & 4.9 & 48 & 4.2 \\ 
    & WLSF~~~~ & 1433 & 4.0 & -188 & 153.3 & 5566 & 8.6 & 2164 & 4.9 & 49 & 4.5 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 3\quad} & SMC~~~~ & 1434 & 2.6 & 30 & 247.2 & 5569 & 7.6 & 2166 & 3.3 & 31 & 2.0 \\ 
    & WLSF~~~~ & 1433 & 3.3 & 153 & 140.4 & 5569 & 8.3 & 2164 & 4.3 & 36 & 3.9 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 4\quad} & SMC~~~~ & 1432 & 2.5 & -120 & 233.3 & 5560 & 8.0 & 2173 & 4.2 & 40 & 2.3 \\ 
    & WLSF~~~~ & 1431 & 3.6 & -132 & 133.3 & 5563 & 7.8 & 2175 & 4.8 & 46 & 4.3 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 5\quad} & SMC~~~~ & 1435 & 2.9 & 125 & 147.8 & 5561 & 7.3 & 2177 & 4.2 & 40 & 2.7 \\ 
    & WLSF~~~~ & 1435 & 3.7 & 163 & 140.1 & 5566 & 8.4 & 2178 & 4.8 & 45 & 4.2 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 6\quad} & SMC~~~~ & 1433 & 3.7 & -41 & 248.9 & 5567 & 7.1 & 2169 & 4.5 & 44 & 3.7 \\ 
    & WLSF~~~~ & 1433 & 3.5 & 0 & 6962.6 & 5571 & 8.1 & 2166 & 4.5 & 44 & 4.0 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 7\quad} & SMC~~~~ & 1426 & 3.4 & 390 & 499.5 & 5559 & 10.4 & 2168 & 4.3 & 40 & 3.3 \\ 
    & WLSF~~~~ & 1429 & 3.3 & 410 & 127.2 & 5562 & 7.8 & 2165 & 4.1 & 40 & 3.8 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 8\quad} & SMC~~~~ & 1438 & 4.3 & 203 & 348.1 & 5549 & 7.2 & 2168 & 3.8 & 41 & 2.9 \\ 
    & WLSF~~~~ & 1440 & 3.7 & 511 & 144.9 & 5550 & 8.9 & 2168 & 4.6 & 43 & 4.3 \\ 
    \cline{3-12}
    \multirow{2}{*}{batch 9\quad} & SMC~~~~ & 1439 & 3.5 & 226 & 650.5 & 5554 & 7.8 & 2167 & 3.6 & 45 & 2.9 \\ 
    & WLSF~~~~ & 1439 & 3.9 & 538 & 140.1 & 5554 & 8.8 & 2169 & 4.8 & 46 & 4.3 \\ 
    \cline{3-12}
\end{tabularx}